<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet"> 

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet"> 

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet"> 

    <script src="https://kit.fontawesome.com/0da40530d4.js" crossorigin="anonymous"></script>
    
    <title>Portifólio</title>

</head>
<body>

    <div class="background1">
        <header class="header1"> <!-- Header -->
                <ul class="textheader">
                    <li>HOME</li>
                    <li>SKILLS</li>
                    <li>EDUCATION</li>
                    <li>PROJECTS</li>
                    <li>CONTACT</li>
                </ul>
        </header> <!-- End Header -->

        <section> 
            <div>
                <p id="name">BABYMETAL FANBOY</p>
                <p id="job">DEVELOPER WEB</p>
                <div class="profile">
                    <img class="profilePicture" src="images/kana.jpg">
                 </div>
            </div>
        </section>
 
    </div>
    
    <footer>
        <div class="description">
            <h2>ABOUT ME</h2>
            <p class="p1">
                I am 25 years old Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Aliquam pellentesque viverra elit blandit consectetur. Fusce non accumsan nisl, non condimentum odio. 
                Quisque purus est, tincidunt vitae felis sit amet, vulputate ornare nisi. 
                Mauris volutpat, ante fermentum cursus finibus, turpis massa ornare lacus, sit amet fermentum purus mauris sed lectus.
                <br>
                <br>
                Donec iaculis commodo nulla id pharetra. Integer lobortis nibh id laoreet gravida. 
                Integer blandit lobortis ipsum, at feugiat quam euismod vel. In vulputate a eros in vestibulum. 
                Nullam mi nisi, consequat sed justo at, tempor commodo elit. Vestibulum vestibulum lorem venenatis diam vehicula, sit amet maximus quam pellentesque. 
                </p>
        </div>
        <div class="icones">
             <img class="face" src="./icons/icons8-facebook-48.png">
             <img class="insta" src="icons/icons8-instagram-48.png">
             <img class="tt" src="icons/icons8-twitter-48.png">
         </div>
        <div class="socialMedia">
            <p class="p2">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                <br><br>
                 It has survived not only five centuries, but also the leap into electronic typesetting, 
                 remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                 and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
            </p> 

        </div>
    </footer>
</body>
</html>